@import "_base.less";


html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: auto;
  font-family: @c64;
  text-transform: uppercase;
}

.c64-wrapper {
  background-color: @c64-border;
  width: 100%;
  height: 100%;

  .c64-container {
    background-color: @c64-input-background;
    color: @c64-input;
    margin: auto;
    position: absolute;
    margin-top: 5%;
    width: 80%;
    height: 80%;
    overflow: hidden;
    @media @iphone {
      width: 100%;
      height: 100%;
    }
    @media @ipad {
      margin-top: 5%;
      width: 90%;
      height: 90%;
      left: 5%;
    }      
    @media @desktop {
      width: 80%;
      height: 80%;
      left: 50%;
      margin-left: -40%;      
      font-size: 2em;
    }
  
    .c64-output {
      height: 100%;
      width: 100%;
      p {
        padding: 0;
        margin: 0;
        line-height: 1.2em;
        &#current-input {
          display: inline;
        }
        &#blinker {
          display: inline-block;
          background-color: @c64-border;
          width: 16px;
          height: 18px;
          .animation(blinkingCursor, 1s, 0s, infinite);
        }
      }
    }
    .invite-loading {
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #000000;
      position: absolute;
      top: 0;
      display: none;
      .invite-loading-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 80;
        opacity: 0;
        .animation(loading, 10.5s, linear, 0s, forwards);
      }
      .invite-loading-wrapper {
        opacity: 0;
        .animation(loadingWrapper, 10s, linear, 0s, forwards);
        .invite-loading-header {
          position:relative;
          top: 30%;
          margin: 0;
          padding: 0;
          .animation(floatingLoading, 1s, 0s, infinite);
          h2 {
            font-size: 0.6em;
          }
        }
        .character-animation-container {
          position: relative;
          left: 40%;
          width:100px;
          height:150px;
          .animation(loadingCharacterMovement, 10s,linear,0s, infinite);
          .character-animation {
            position: relative;
            width:100%;
            height: 100%;
            background-image: url(char-walk.png);
            .animation(loadingCharacterAnimation,1.2s,steps(6), infinite);
          }
        }
      }
      &.show-block {
        display: block;
      }      
    }
    .invite {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #111111;
      top: 0;
      display: none;
      @media @iphone {
        display: block;
      }
      @media @ipad {
        display: block;
      }      
      @media @desktop {
        display: none;
      }  
      text-align: center;
      .copper-1,
      .copper-2,
      .copper-3,
      .copper-4 {
        position: absolute;
        height: 25%;
        width: 100%;        
      }
      .copper-1{ 
        .animation(colorCycle, 4s, 0s, infinite);
      }
      .copper-2{ 
        .animation(colorCycle, 4s, 1s, infinite);
        top: 25%;
      }
      .copper-3{ 
        .animation(colorCycle, 4s, 2s, infinite);
        top: 50%;
      }
      .copper-4{ 
        .animation(colorCycle, 4s, 3s, infinite);
        top: 75%;
      }
      article {
        #moonwalking-pony {
          position: absolute;
          left: 50%;
          margin-left: -250px;
          width: 500px;
          height: 281px;
          background-image: url(moonwalking-pony.gif);
          margin-top: -500px;
          text-align:left;
          z-index: 100;        
        }        
        position: relative;
        z-index: 100;
        @media @iphone {
          overflow: auto;
          width: 80%;
          height: 100%;
          padding-left: 10%;
          padding-right: 10%;
        }        
        @media @ipad {
          overflow: auto;
          width: 80%;
          height: 100%;
          padding-left: 10%;
          padding-right: 10%;
        }
        @media @desktop {
          padding-left: 8%;
          padding-right: 12%;
          overflow: visible;
          width: auto;
          height: auto;
        }                
        h1 {
          text-align: center;
          font-size: 3em;
          margin: 0;
          padding: 0;
          text-shadow: 4px 6px @c64-input-background;
          @media @iphone {
            font-size: 4em;
          }          
          @media @ipad {
            font-size: 8em;
          }
          @media @desktop {
            font-size: 3em;
            .animation(extrudeH1, 300ms, linear, 0s);
          }
        }
        h2 {
          font-size: 0.6em;
          text-align: center;
          margin: 0;
          padding: 0;
          @media @iphone {
            font-size: 1.1em;
          }          
          @media @ipad {
            font-size: 1.5em;
          }
          @media @desktop {
            font-size: 0.6em;
          }          
        }
        h3 {
          border-bottom: 0.2em solid @c64-input-background;
          text-shadow: 2px 2px @c64-input-background;
          @media @iphone {
            font-size: 1.8em;
          }
          @media @ipad {
            font-size: 2.2em;
          }
          @media @desktop {
            font-size: 1.2em;
          }
        }
        ol {
          @media @iphone {
            font-size: 1em;
          }
          @media @ipad {
            font-size: 1.5em;
          }
          @media @desktop {
            font-size: 0.8em;
          }
        }
        p {
          @media @iphone {
            font-size: 1.2em;
          }          
           @media @ipad {
            font-size: 1.8em;
          }
          @media @desktop {
            font-size: 1em;
          }         
        }
      }
      &.show-block {
        display: block;
      }
      .button-group-left {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 5%;
        z-index: 1000;
        #close {
          font-family: @c64;
          font-size: 1.1em;
          width: 100%;
          height: 40px;
          border: 0;
          margin: 0;
          padding: 0;
          color: @c64-border;
          background-color: @c64-button-background;
          box-shadow: -4px 5px 0px 0px @c64-button-shadow;
          &:hover {
            background-color: darken(@c64-button-background, 10%);
          }
          &:active {
           background-color: darken(@c64-button-background, 20%); 
          }
        }
      }
      .button-group-right {
        position: absolute;
        top: 2%;
        right: 2%;
        width: 10%;
        z-index: 1000;
        #up,
        #down {
          font-family: @c64;
          font-size: 1.5em;
          letter-spacing: -0.15em;
          display: inline-block;
          border: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 80px;
          text-align: center;
          vertical-align: middle;
          box-sizing: border-box;
          color: @c64-border;
          background-color: @c64-button-background;
          box-shadow: -4px 5px 0px 0px @c64-button-shadow;
          &:hover {
            background-color: darken(@c64-button-background, 10%);
          }
          &:active {
           background-color: darken(@c64-button-background, 20%); 
          }
        }
        #down {
          margin-top: 10px;
        }
        @media @iphone {
          display: none;
        }        
        @media @ipad {
          display: none;
        }
        @media @desktop {
          display: block;
        }
      }

    }
  }
}
/** helper classes **/
.center {
  text-align: center;
}

